# if的結尾需要加" : " 作為問題的結束

rain = input('請問今天有沒有下雨:')
if rain == '有':
	print( '1.撐傘出門'
	       '2.在家打電動'
	       '3.在家看電影'
	       )
	x = input('你要做什麼呢:')
	if x == '1':
		print('我們今天撐傘出門採買吧!')
	if x == '2':
		print('我們今天在家玩PS吧')
	if x == '3':
		print('今天在家聊天看電影吧')
if rain != '有':
	print('出門逛街，出門嗨!!!!')